VITE_SUPABASE_PROJECT_ID="tkaizulnpqrwqyuugmcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYWl6dWxucHFyd3F5dXVnbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzY4MjIsImV4cCI6MjA4MjI1MjgyMn0.P6GVUSWdzsArhQZkY08RIew9eTV9K_-b2-yu7FIJS38"
VITE_SUPABASE_URL="https://tkaizulnpqrwqyuugmcd.supabase.co"
